[gd_scene load_steps=9 format=3 uid="uid://ype15h7cnc8s"]

[ext_resource type="Texture2D" uid="uid://cgyq3k5j8hf6b" path="res://assets/sprites/campo-roxo.png" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://ddlb5p5sme0vh" path="res://assets/sprites/jogador.png" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://djy3h6n51hsm8" path="res://scenes/jogador/jogador.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://ff7ik0ouxmmj" path="res://scenes/bola/bola.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://bxdtp83aihkwl" path="res://scenes/game_manager/game_manager.tscn" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://ci8o0k2wccyjg" path="res://scenes/gol/gol.tscn" id="6_hujxm"]
[ext_resource type="FontFile" uid="uid://8k3b6x65b8oh" path="res://assets/fonte/PublicPixel-z84yD.ttf" id="7_hujxm"]

[sub_resource type="LabelSettings" id="LabelSettings_yyfjg"]
font = ExtResource("7_hujxm")
font_size = 50

[node name="Main" type="Node2D"]

[node name="Campo" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_hyk8p")

[node name="Linha" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.5, 5.6)
texture = ExtResource("2_iuonh")

[node name="Jogador1" parent="." instance=ExtResource("3_k2fmo")]
position = Vector2(64, 360)

[node name="Jogador2" parent="." node_paths=PackedStringArray("bola") instance=ExtResource("3_k2fmo")]
position = Vector2(1216, 360)
jogador1 = false
bola = NodePath("../Bola")

[node name="Bola" parent="." instance=ExtResource("4_l3cfh")]
position = Vector2(640, 360)

[node name="GameManager" parent="." instance=ExtResource("5_ow5a4")]

[node name="Gol1" parent="." instance=ExtResource("6_hujxm")]
position = Vector2(-8, 0)

[node name="Gol2" parent="." instance=ExtResource("6_hujxm")]
position = Vector2(1288, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PainelDePontuacao" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextoPontuacaoJogador1" type="Label" parent="UI/PainelDePontuacao"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 10.0
offset_right = -75.0
offset_bottom = 60.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_yyfjg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextoPontuacaoJogador2" type="Label" parent="UI/PainelDePontuacao"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 75.0
offset_top = 10.0
offset_right = 125.0
offset_bottom = 60.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_yyfjg")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Gol1" to="GameManager" method="_on_gol_1_area_entered"]
[connection signal="area_entered" from="Gol2" to="GameManager" method="_on_gol_2_area_entered"]
